{
  "name": "silverstripe-testimonials-element",
  "version": "1.0.0",
  "description": "An element showing a carousel of testimonials in a Silverstripe element",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiffBangPow/silverstripe-team-element.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiffBangPow/silverstripe-testimonial-element/issues"
  },
  "homepage": "https://github.com/BiffBangPow/silverstripe-testimonial-element#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@glidejs/glide": "^3.6.0",
    "autoprefixer": "^10.4.12",
    "babel-preset-minify": "^0.5.2",
    "bootstrap": "^5.2.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-mode": "^1.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.17",
    "sass": "^1.55.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.89.0",
    "webpack-stream": "^7.0.0"
  }
}
